<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PZY-dJ-dqq">
            <rect key="frame" x="0.0" y="0.0" width="501" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hGc-GX-bYD">
                <rect key="frame" x="0.0" y="0.0" width="501" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Person Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28g-Mq-8FA">
                        <rect key="frame" x="20" y="8" width="461" height="24"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9b-j2-gdy">
                        <rect key="frame" x="20" y="40" width="461" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="A9b-j2-gdy" secondAttribute="trailing" constant="20" id="Al5-CF-3Qp"/>
                    <constraint firstItem="A9b-j2-gdy" firstAttribute="top" secondItem="28g-Mq-8FA" secondAttribute="bottom" constant="8" id="B3S-WX-FUA"/>
                    <constraint firstAttribute="trailing" secondItem="28g-Mq-8FA" secondAttribute="trailing" constant="20" id="Jcf-1v-gEF"/>
                    <constraint firstItem="28g-Mq-8FA" firstAttribute="top" secondItem="hGc-GX-bYD" secondAttribute="top" constant="8" id="LgS-QE-yyI"/>
                    <constraint firstItem="A9b-j2-gdy" firstAttribute="leading" secondItem="hGc-GX-bYD" secondAttribute="leading" constant="20" id="pO7-1H-47W"/>
                    <constraint firstItem="28g-Mq-8FA" firstAttribute="leading" secondItem="hGc-GX-bYD" secondAttribute="leading" constant="20" id="yAk-o3-03N"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="112.31884057971016" y="69.642857142857139"/>
        </collectionViewCell>
    </objects>
</document>
